PORT = 8000
HOSTNAME = localhost
ALLOWED_ORIGINS = http://localhost:3000

JWT_SECRET = polyclinic@1234
JWT_EXPIRES_IN = 7

DB_NAME = polyclinic
DATABASE_URL = mongodb+srv://azamdev00:789yahoo@polyclinic.xvkhj6p.mongodb.net/